-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Час створення: Чрв 10 2024 р., 10:59
-- Версія сервера: 8.0.30
-- Версія PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблиці `bids`
--

CREATE TABLE `bids` (
  `id` int NOT NULL,
  `id_goods` int NOT NULL,
  `rate` decimal(10,2) NOT NULL,
  `name` varchar(250) NOT NULL,
  `email` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `bids`
--


-- --------------------------------------------------------

--
-- Структура таблиці `contracts`
--

CREATE TABLE `contracts` (
  `id` int NOT NULL,
  `id_borrower` int NOT NULL,
  `id_subject` int NOT NULL,
  `pawnbroker_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `pawnbroker_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `borrower_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `borrower_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `loan_amount` int NOT NULL,
  `monthly_interest_rate` decimal(5,3) NOT NULL,
  `repayment_period_months` int NOT NULL,
  `name_subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `amount_of_payment` int NOT NULL,
  `terms_of_violation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `date_conclusion_contract` date NOT NULL,
  `category` enum('Техніка','Дорогоцінності із срібла','Дорогоцінності із золота','Антикваріат','Наручні годинники','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `contracts`
--


-- --------------------------------------------------------

--
-- Структура таблиці `contracts_info_borrower`
--

CREATE TABLE `contracts_info_borrower` (
  `id` int NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `middle_name` varchar(50) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `personal_account_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `age` int NOT NULL,
  `salary` int NOT NULL,
  `address` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `contracts_info_borrower`
--


-- --------------------------------------------------------

--
-- Структура таблиці `contracts_info_subject`
--

CREATE TABLE `contracts_info_subject` (
  `id` int NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `characteristics` json DEFAULT NULL,
  `photo` varchar(100) NOT NULL,
  `state` enum('Відмінний','Хороший','Задовільний','Поганий','Зламано') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `contracts_info_subject`
--


-- --------------------------------------------------------

--
-- Структура таблиці `goods_for_sale`
--

CREATE TABLE `goods_for_sale` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `market_price` decimal(20,2) NOT NULL,
  `characteristics` json DEFAULT NULL,
  `state` enum('Відмінний','Хороший','Задовільний','Поганий','Зламано') NOT NULL,
  `picture` varchar(200) NOT NULL,
  `description` varchar(1200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `category` enum('Продаж','Аукціон') NOT NULL,
  `views` int DEFAULT NULL,
  `end_date` date NOT NULL DEFAULT '2023-11-19',
  `status` enum('очікує','в обробці','куплено') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'очікує'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `goods_for_sale`
--

CREATE TABLE `laptop_prices` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `laptop_prices`
--


-- --------------------------------------------------------

--
-- Структура таблиці `leaf`
--

CREATE TABLE `leaf` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `phone` text NOT NULL,
  `message` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `leaf`
--


-- --------------------------------------------------------

--
-- Структура таблиці `loan_repayments`
--

CREATE TABLE `loan_repayments` (
  `id` int NOT NULL,
  `subject_id` int NOT NULL,
  `borrower_id` int NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  `payment_method` enum('Готівка','Банківська карта','Електрона оплата','') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `loan_repayments`
--


-- --------------------------------------------------------

--
-- Структура таблиці `metal_prices`
--

CREATE TABLE `metal_prices` (
  `sample` int NOT NULL,
  `id` int NOT NULL,
  `type` varchar(255) NOT NULL,
  `rating` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `metal_prices`
--


-- --------------------------------------------------------

--
-- Структура таблиці `monitor_prices`
--

CREATE TABLE `monitor_prices` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `monitor_prices`
--


-- --------------------------------------------------------

--
-- Структура таблиці `phone_prices`
--

CREATE TABLE `phone_prices` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `phone_prices`
--


-- --------------------------------------------------------

--
-- Структура таблиці `photo_camera_prices`
--

CREATE TABLE `photo_camera_prices` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `photo_camera_prices`
--


-- --------------------------------------------------------

--
-- Структура таблиці `purchase_orders`
--

CREATE TABLE `purchase_orders` (
  `id` int NOT NULL,
  `name_customer` text NOT NULL,
  `email` text NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `purchase_orders`
--


-- --------------------------------------------------------

--
-- Структура таблиці `requests_for_evaluation`
--

CREATE TABLE `requests_for_evaluation` (
  `id` int NOT NULL,
  `fullName` text NOT NULL,
  `email` text NOT NULL,
  `nameProduct` text NOT NULL,
  `state` text NOT NULL,
  `path` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `requests_for_evaluation`
--


-- --------------------------------------------------------

--
-- Структура таблиці `state`
--

CREATE TABLE `state` (
  `id` int NOT NULL,
  `state` varchar(50) NOT NULL,
  `coefficient` float NOT NULL,
  `description` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `state`
--


-- --------------------------------------------------------

--
-- Структура таблиці `tablets_prices`
--

CREATE TABLE `tablets_prices` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `tablets_prices`
--


-- --------------------------------------------------------

--
-- Структура таблиці `tv_prices`
--

CREATE TABLE `tv_prices` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `tv_prices`
--


-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `isActivated` tinyint(1) NOT NULL DEFAULT '0',
  `activationLink` text NOT NULL,
  `refresh_token` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп даних таблиці `users`
--


-- --------------------------------------------------------

--
-- Структура таблиці `video_camera_prices`
--

CREATE TABLE `video_camera_prices` (
  `id` int NOT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `pawnshop`
--

DELIMITER $$
--
-- Процедури
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `amount_by_category` ()   BEGIN
SELECT COUNT(*) AS "Кількість кредитів певної категорії", SUM(loan_amount) AS "Сума всіх кредитів за категорією", category AS "Категорія"
FROM contracts
GROUP BY category;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `amount_for_period` (IN `from_` DATE, IN `to_` DATE)   BEGIN
SELECT SUM(loan_amount) AS "Загальна сума виданих кредитів"
FROM contracts
WHERE date_conclusion_contract BETWEEN from_ AND to_;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `credit_history` (IN `code` VARCHAR(50))   BEGIN
SELECT first_name, last_name, middle_name, date_conclusion_contract, repayment_period_months, date AS date_payment, amount
FROM contracts_info_borrower
INNER JOIN loan_repayments ON contracts_info_borrower.id = loan_repayments.borrower_id
INNER JOIN contracts ON contracts_info_borrower.id = contracts.id_borrower
WHERE contracts_info_borrower.personal_account_code = code;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `max_bids_goods` ()   BEGIN
SELECT goods_for_sale.name AS goods_name, bids.name, bids.rate
FROM goods_for_sale
JOIN (SELECT id_goods, MAX(rate) AS max_rate FROM bids GROUP BY id_goods) AS max_bids ON goods_for_sale.id = max_bids.id_goods
JOIN bids ON max_bids.id_goods = bids.id_goods AND max_bids.max_rate = bids.rate;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `payments_per_day` (IN `d` DATE)   BEGIN
SELECT first_name, last_name, middle_name, amount, date
FROM contracts_info_borrower
INNER JOIN loan_repayments ON contracts_info_borrower.id = loan_repayments.borrower_id
WHERE date = d;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `subject_bet` (IN `id_subject` INT)   BEGIN
SELECT bids.name AS bids_name, rate, goods_for_sale.name AS goods_name
FROM bids
INNER JOIN goods_for_sale ON bids.id_goods = goods_for_sale.id
WHERE goods_for_sale.id = id_subject;
END$$

DELIMITER ;

--
-- Дамп даних таблиці `video_camera_prices`
--


--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `bids`
--
ALTER TABLE `bids`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bids_goods` (`id_goods`);

--
-- Індекси таблиці `contracts`
--
ALTER TABLE `contracts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_contract_borrower` (`id_borrower`) USING BTREE,
  ADD KEY `fk_contract_subject` (`id_subject`) USING BTREE;

--
-- Індекси таблиці `contracts_info_borrower`
--
ALTER TABLE `contracts_info_borrower`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `contracts_info_subject`
--
ALTER TABLE `contracts_info_subject`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `goods_for_sale`
--
ALTER TABLE `goods_for_sale`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `laptop_prices`
--
ALTER TABLE `laptop_prices`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `leaf`
--
ALTER TABLE `leaf`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `loan_repayments`
--
ALTER TABLE `loan_repayments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_repayments_borrower` (`borrower_id`) USING BTREE,
  ADD KEY `fk_repayments_subject` (`subject_id`);

--
-- Індекси таблиці `metal_prices`
--
ALTER TABLE `metal_prices`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `monitor_prices`
--
ALTER TABLE `monitor_prices`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `phone_prices`
--
ALTER TABLE `phone_prices`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `photo_camera_prices`
--
ALTER TABLE `photo_camera_prices`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `requests_for_evaluation`
--
ALTER TABLE `requests_for_evaluation`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `tablets_prices`
--
ALTER TABLE `tablets_prices`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `tv_prices`
--
ALTER TABLE `tv_prices`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `video_camera_prices`
--
ALTER TABLE `video_camera_prices`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `bids`
--
ALTER TABLE `bids`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT для таблиці `goods_for_sale`
--
ALTER TABLE `goods_for_sale`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблиці `leaf`
--
ALTER TABLE `leaf`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблиці `metal_prices`
--
ALTER TABLE `metal_prices`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблиці `purchase_orders`
--
ALTER TABLE `purchase_orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблиці `requests_for_evaluation`
--
ALTER TABLE `requests_for_evaluation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблиці `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Обмеження зовнішнього ключа збережених таблиць
--

--
-- Обмеження зовнішнього ключа таблиці `bids`
--
ALTER TABLE `bids`
  ADD CONSTRAINT `fk_bids_goods` FOREIGN KEY (`id_goods`) REFERENCES `goods_for_sale` (`id`) ON UPDATE CASCADE;

--
-- Обмеження зовнішнього ключа таблиці `contracts`
--
ALTER TABLE `contracts`
  ADD CONSTRAINT `fk_subject` FOREIGN KEY (`id_subject`) REFERENCES `contracts_info_subject` (`id`),
  ADD CONSTRAINT `fk_user_agreements` FOREIGN KEY (`id_borrower`) REFERENCES `contracts_info_borrower` (`id`);

--
-- Обмеження зовнішнього ключа таблиці `loan_repayments`
--
ALTER TABLE `loan_repayments`
  ADD CONSTRAINT `fk_repayments_subject` FOREIGN KEY (`subject_id`) REFERENCES `contracts_info_subject` (`id`),
  ADD CONSTRAINT `fk_user` FOREIGN KEY (`borrower_id`) REFERENCES `contracts_info_borrower` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
